doctype 5
html lang='en'
  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0'

    title Hipsterija in HTML5 (before it was cool)

    = stylesheet_link_tag 'application'
    = auto_discovery_link_tag(:atom, episodes_path(:atom))

    = csrf_meta_tags
  body
    #container
      = render 'shared/header'

      = yield

      = render 'shared/footer'

    / = javascript_include_tag 'application'